<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="NightRaid-夜袭">
    <title>NightRaid 夜袭</title>
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


</head>
<body>

<header>

    <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">二维码</h4>
                    <img src="images/logo.png" alt="logo" height="200" width="200">
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">加群备注:</h4>
                    <h5 class="text-white">NR GO!</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <strong>NightRaid</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-wechat"
                     viewBox="0 0 16 16">
                    <path d="M11.176 14.429c-2.665 0-4.826-1.8-4.826-4.018 0-2.22 2.159-4.02 4.824-4.02S16 8.191 16 10.411c0 1.21-.65 2.301-1.666 3.036a.324.324 0 0 0-.12.366l.218.81a.616.616 0 0 1 .029.117.166.166 0 0 1-.162.162.177.177 0 0 1-.092-.03l-1.057-.61a.519.519 0 0 0-.256-.074.509.509 0 0 0-.142.021 5.668 5.668 0 0 1-1.576.22ZM9.064 9.542a.647.647 0 1 0 .557-1 .645.645 0 0 0-.646.647.615.615 0 0 0 .09.353Zm3.232.001a.646.646 0 1 0 .546-1 .645.645 0 0 0-.644.644.627.627 0 0 0 .098.356Z"/>
                    <path d="M0 6.826c0 1.455.781 2.765 2.001 3.656a.385.385 0 0 1 .143.439l-.161.6-.1.373a.499.499 0 0 0-.032.14.192.192 0 0 0 .193.193c.039 0 .077-.01.111-.029l1.268-.733a.622.622 0 0 1 .308-.088c.058 0 .116.009.171.025a6.83 6.83 0 0 0 1.625.26 4.45 4.45 0 0 1-.177-1.251c0-2.936 2.785-5.02 5.824-5.02.05 0 .1 0 .15.002C10.587 3.429 8.392 2 5.796 2 2.596 2 0 4.16 0 6.826Zm4.632-1.555a.77.77 0 1 1-1.54 0 .77.77 0 0 1 1.54 0Zm3.875 0a.77.77 0 1 1-1.54 0 .77.77 0 0 1 1.54 0Z"/>
                </svg>
            </button>
        </div>
    </div>

</header>

<main>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <img src="/images/logo.png" class="d-block mx-auto img-fluid" alt="Bootstrap Themes" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3 text-center">NightRaid 夜袭</h1>
                <p class="lead">
                    名震帝都的杀手集团，其正体是革命军为推翻帝都统治而建立的秘密部队。总部位于距帝都以北十公里的山中，平时以接受帝都居民委托清除腐败官僚、恶棍为主要工作，最终目的为暗杀帝国的腐败根源——大臣。南方的革命军为了应对帝国正规军也为了扫清有害革命的败类，成立了一个成员近10人的杀手部队，用来暗杀帝国的疯狂走狗和收集散落各地的帝具。</p>
            </div>
        </div>
    </div>

    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-lg h-100">
                        <img src="/images/xz1.jpg" class="card-img-top" alt="">

                        <div class="card-body">
                            <p class="card-text">旁观者的名字永远不会出现在计分板上。</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-lg h-100">
                        <img src="/images/xz2.jpg" class="card-img-top" alt="">

                        <div class="card-body">
                            <p class="card-text">坚定的信念能赢得强者，并使其变得更加强大。</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-lg h-100">
                        <img src="/images/xz3.jpg" class="card-img-top" alt="">

                        <div class="card-body">
                            <p class="card-text">只要道路是正确的，就不惧怕遥远。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
<script src="/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
